# LeBonCoin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exercie/leboncoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercie/leboncoin/: App.kt  Dagger.kt
app/src/main/java/com/exercie/leboncoin/entity/: ParcelableAlbum.kt
app/src/main/java/com/exercie/leboncoin/entity/mapper/: AlbumDataMapper.kt
app/src/main/java/com/exercie/leboncoin/ui/: MainActivity.kt
app/src/main/java/com/exercie/leboncoin/ui/albums/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/exercie/leboncoin/ui/photos/: PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_photos.xml  item_album.xml  item_photo.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/exercie/leboncoin/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/exercie/data/: DataMapperTests.kt  ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/exercie/data/: dagger.kt
data/src/main/java/com/exercie/data/model/: AlbumTable.kt  JsonData.kt  PhotoTable.kt
data/src/main/java/com/exercie/data/model/mapper/: DataMapper.kt
data/src/main/java/com/exercie/data/repository/: PhotosDataRepository.kt
data/src/main/java/com/exercie/data/repository/database/: DataStorage.kt  RoomDatabase.kt  RoomPhotoStorage.kt
data/src/main/java/com/exercie/data/source/: PhotosDataSource.kt
data/src/main/java/com/exercie/data/source/photosdataprovider/: PhotosProvider.kt
data/src/test/java/com/exercie/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/exercie/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/exercie/domain/: Album.kt  Photo.kt
domain/src/main/java/com/exercie/domain/repository/: DataRepository.kt
domain/src/test/java/com/exercie/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
