// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.dagger2_version = '2.13'
    ext.navigation_version = '1.0.0-alpha01'
    ext.lifecycle_version = '1.1.1'
    ext.room_version = '1.1.0'
    ext.support_library_version = '27.1.1'
    ext.constrait_layout_version = '1.1.0'
    ext.retrofit_version = '2.4.0'
    ext.rxjava2_version = '2.1.9'
    ext.rxandroid2_version = '2.0.2'
    ext.glide_version = '4.9.0'
    ext.junit_version = '4.12'
    ext.hamcrest_version = '1.3'
    ext.picassoVersion = '2.71828'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
