<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/albumsFragment">

    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.exercie.leboncoin.ui.albums.AlbumsFragment"
        android:label="AlbumsFragment">
        <action
            android:id="@+id/action_albums_photos"
            app:destination="@id/photosFragment" />
    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.exercie.leboncoin.ui.photos.PhotosFragment"
        android:label="PhotosFragment" />
</navigation>