<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view_photos_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/margin_min"
    android:paddingTop="@dimen/margin_min"
    android:paddingEnd="@dimen/margin_min"
    android:paddingBottom="@dimen/margin_min"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ui.MainActivity"
    tools:layoutManager="GridLayoutManager"
    tools:listitem="@layout/item_photo"
    tools:spanCount="@integer/photos_column" />